{
  "name": "envlock-project",
  "version": "0.0.0",
  "private": "true",
  "main": "index.js",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "keywords": [],
  "author": "",
  "license": "ISC",
  "engines": {
    "node": ">=18"
  }
}
