{
  "name": "@ascen/envlock-darwin-x64",
  "version": "0.0.3",
  "os": [
    "darwin"
  ],
  "cpu": [
    "x64"
  ],
  "main": "envlock.darwin-x64.node",
  "files": [
    "envlock.darwin-x64.node"
  ],
  "license": "Apache-2.0",
  "engines": {
    "node": ">= 10"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/varshiljpatel/envlock.git",
    "directory": "packages"
  },
  "author": {
    "name": "Varshil J. Patel",
    "email": "varshil.dev@gmail.com"
  },
  "description": "No need to manage .env files. Just use Envlock!"
}